<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- comment <link rel="stylesheet" href="css/activo.css">-->
        <style>
            html, body {
                height: 100%;
                margin: 0;
                display: flex;
                flex-direction: column;
            }

            body {
                flex: 1;
                display: flex;
                flex-direction: column;
            }

            .content {
                flex: 1;
            }

            footer {
                background-color: #0a4275;
                text-align: center;
                color: white;
                position: relative;
                bottom: 0;

            }
            .inline-elements {
                text-align: right;
            }

            .inline-elements > * {
                display: inline-block;
                margin-left: 10px; /* Ajusta el valor según el espacio que necesites */
                margin-bottom: 10px;
            }
        </style>
        <title>Lista de Categorías</title>
    </head>
    <body>
        <!-- Barra de navegación -->
        <nav class="navbar navbar-light" style="background-color: #0a4275;">
            <!-- Enlace de la marca con el logotipo -->
            <a class="navbar-brand" style="color:white " th:href="@{/lista}">
                <img src="img/activosFijos.png" width="30" height="30" alt="Logo">
                Sistema Gestor de Activos Fijos 
            </a>
            <!-- Formulario de búsqueda -->
            <form th:action="@{/buscarCategoria}" class="form-inline my-2 my-lg-0">
                <input autofocus="autofocus" name="q" class="form-control mr-sm-2" type="search" th:placeholder="${param.q}" aria-label="Search">
                <button class="btn btn-success" type="submit">Buscar</button>
            </form>
        </nav>
        <!-- Contenido principal -->
        <div class="content">
            <h1 style="color:green">Lista de Categorías</h1>
            <div class="col inline-elements">
                <form th:action="@{/categorias/masDeTresActivos}" method="get" class="form-inline" style="display: inline-block;">
                    <button type="submit" class="btn btn-outline-success">Categorías con más de 3 activos</button>
                </form>
                <a th:href="@{/categorias/crear}" class="btn btn-outline-success" style="display: inline-block;">Añadir Categoría</a>
                <a th:href="@{/lista}" class="btn btn-outline-success" style="display: inline-block;">Lista de Activos Fijos</a>
                <a th:href="@{/categorias}" class="btn btn-outline-success" style="display: inline-block;">Restaurar</a>
            </div>
            <div class="col">
                <div class="container">
                    <!-- Tabla con la informacion de las categorías -->
                    <table class="table table-striped">
                        <thead class="table-danger">
                            <tr >
                                <th scope="col">ID</th>
                                <th scope="col">Descripción de la categoría</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="categoria : ${categoria}">
                                <td th:text="${categoria.idCategoria}"></td>
                                <td th:text="${categoria.descripcionCat}"></td>
                                <td>
                                    <!-- Botón para editar la categoría -->
                                    <a th:href="@{/categorias/editar(id=${categoria.idCategoria})}"
                                       class="btn btn-primary" style="margin-right: 5px;">Editar</a>
                                    <!-- Botón para eliminar la categoría -->
                                    <a th:href="@{/categorias/eliminar(id=${categoria.idCategoria})}"
                                       class="btn btn-danger" onclick="return confirm('¿Estas seguro?')">Eliminar</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- Pie de página -->
        <footer class="text-center text-white" style="background-color: #0a4275;">
            <div class="text-center p-3">
                Marlen Valadez Avelar 6° ITC
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
