<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/activos.css">

        <title>Activo Fijo - Welcome</title>
        <style>
        .error-container {
            text-align: center;
            margin-top: 50px;
        }
        .error-image {
            width: 300px;
            height: auto;
            margin-bottom: 20px;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh; /* Ajusta este valor según tus necesidades */
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            max-height: 100%;
        }
        img{
            width: 800px;
            height: 1000px;
        }
     
    </style>
    </head>
    <body>
        <div class="container">
        <div class="row image-container">
            <div class="col-md-9 col-lg-6 col-xl-5">
                <img src="https://t3.ftcdn.net/jpg/03/67/35/72/360_F_367357209_BG07SVnnB4HSHSaMiHajfZhrZZAE859A.jpg"
                     class="img-fluid" alt="Welcome Image">
            </div>
        </div>
        <p class="text-center">Click <a th:href="@{/login}">aquí</a> para login.</p>
    </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
